name: Haskell CI

on: [push]

jobs:
  build:
   
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Install cabal-install & ghc
      run: |
        sudo add-apt-repository ppa:hvr/ghc
        sudo apt-get update
        sudo apt-get install ghc-8.6.5 cabal-install-2.4
        export PATH="/opt/ghc/bin:$PATH"
        cabal --version
        ghc --version
    - name: Install dependencies
      run: |
        export PATH="/opt/ghc/bin:$PATH"
        cabal v2-update
        cabal v2-configure --enable-benchmarks --enable-tests --write-ghc-environment-files=always
        cabal v2-build --only-dependencies
    - name: Build
      run: |
        export PATH="/opt/ghc/bin:$PATH"
        cabal v2-build
    - name: Run tests
      run: |
        export PATH="/opt/ghc/bin:$PATH"
        cabal v2-test
